version: '3.8'

services:
  # db:
  #   image: postgres
  #   container_name: ${DB_CONTAINER_NAME}
  #   restart: always
  #   environment:
  #     - POSTGRES_USER: ${PG_USERNAME}
  #     - POSTGRES_PASSWORD: ${PG_PASSWORD}
  #   ports:
  #     - 5432:${PG_PORT}
  #   volumes:
  #     - ./sql/schema.sql:/docker-entrypoint-initdb.d/schema.sql

  redis:
    image: redis:latest
    restart: always
    container_name: ${REDIS_CONTAINER_NAME}
    ports:
      - "${REDIS_PORT}:6379"
    environment:
      REDIS_PASSWORD: ${REDIS_PASSWORD}
    volumes:
      - ./redis-data:/data
    command: ["redis-server", "--requirepass", "${REDIS_PASSWORD}"]

# TODO: depends on